NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://rajenderreddygarlapalli:MacBook%408358%249154@crushermate.utrbdfv.mongodb.net/CrusherMate?retryWrites=true&w=majority
JWT_SECRET=crushermate_app_super_secret_jwt_key_2024_min_32_chars
JWT_REFRESH_SECRET=crushermate_refresh_token_secret_practice_app_2024_min_32
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:8081,http://10.0.2.2:3001
SEED_DATABASE=true
AUTO_SEED_ON_START=true
ADMIN_EMAIL=raj@gmail.com
ADMIN_PASSWORD=Test@123
ADMIN_USERNAME=raj
